<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.myfirstapp.bhavik.appnavigation.FirstActivity">

    <Button
        android:id="@+id/btnActionBar"
        android:text="Action Bar"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnTabs"
        android:text="Tabs"
        android:layout_centerInParent="true"
        android:layout_below="@+id/btnActionBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>
